Copyright 2017 - The LineageOS Project.

Device Tree for LG Optimus L7 II (vee7)
===========================================

Basic   | Spec Sheet
-------:|:-------------------------
CPU     | Dual-core 1.0 GHz Cortex-A5
Chipset | Qualcomm MSM8225 Snapdragon S4 Play
GPU     | Adreno 203
Memory  | 768 MB RAM
Storage | 4GB
MicroSD | Up to 32GB
Battery | Removable Li-Ion 2460 mAh battery
Display | 480 x 800 pixels, 4.3 inches (~217 ppi pixel density)
Camera  | Primary: 8 MP, autofocus, LED flash
	| Secondary: VGA

![P710](http://cdn2.gsmarena.com/vv/pics/lg/lg-optimus-l7-ii.jpg "P710")
![P715](http://cdn2.gsmarena.com/vv/pics/lg/lg-optimus-l7-ii-dual-p715.jpg "P715")
